# Docs build requirements for Python 3.12+
sphinx>=8,<9
sphinx-immaterial>=0.13.0,<0.14
sphinx-copybutton>=0.5,<1
sphinx-autodoc-typehints>=2,<4
sphinxcontrib-details-directive>=0.1,<1

# Markdown / notebooks
myst-parser>=2,<6
m2r2>=0.3.4,<1
nbsphinx>=0.9,<1
nbsphinx-link>=1.3,<2
ipython>=8,<10

# Runtime
setuptools<81
MarkupSafe<3
urllib3<=2.2.3
jsonschema<=4.23.0

# Packages (avoid sdist-only ancient pins)
scikit-image>=0.23
matplotlib>=3.8
imgaug==0.4.0
scikit-video==1.1.11

# ========== #
# Deprecated
# ========== #
# sphinx==4.4.0
# jinja2==3.0.3
# sphinx-immaterial==0.4.0
# sphinx-copybutton==0.4.0
# sphinx-autodoc-typehints==1.15.3
# sphinxcontrib-details-directive==0.1.0
# myst-parser==0.18.0
# m2r2==0.3.2
# nbsphinx==0.8.8
# nbsphinx-link==1.3.0


# #rm errors from build log
# ipython==8.10.0
# scikit-image==0.19.2
# matplotlib==3.5.1
# imgaug==0.4.0
# scikit-video==1.1.11